{
    "name": "GSheetToData.Core",
    "rootNamespace": "GSheetToDataCore",
    "references": [
        "GSheetToData.SerializableTypes",
        "Unity.Newtonsoft.Json"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Google.Apis.dll",
        "Google.Apis.Auth.dll",
        "Google.Apis.Core.dll",
        "Google.Apis.Sheets.v4.dll",
        "Google.Apis.Drive.v3.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": []
}
